# stanbol-isbn

./: README.md  pom.xml
data/: isbn.nt  isbn.nt.txt
indexing-config/: indexing.properties  mappings.txt
sparql/: construct-isbn.sparql  select-isbn.sparql
stanbol-isbn-engine/: pom.xml
stanbol-isbn-engine-skeleton/: pom.xml
stanbol-isbn-engine-skeleton/src/main/java/com/example/stanbol/isbn/engine/: ISBNDetectorEngine.java
stanbol-isbn-engine/src/main/java/com/example/stanbol/isbn/engine/: ISBNDetectorEngine.java
stanbol-isbn-engine/src/main/resources/OSGI-INF/metatype/: metatype.properties
