<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>1-incubating</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>stanbol-isbn-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Stanbol ISBN Demo Parent POM</name>
  <description>Parent POM for the stanbol-isbn project</description>
  <inceptionYear>2012</inceptionYear>
  <modules>
    <module>stanbol-isbn-engine</module>
    <module>stanbol-isbn-engine-skeleton</module>
  </modules>
</project>
